# Biblioteca-Virtual

./: README.md
BibliotecaVirtual/: pom.xml
BibliotecaVirtual/src/main/java/com/bibliotecavirtual/: Main.java
BibliotecaVirtual/src/main/java/com/bibliotecavirtual/controller/: LoginControlador.java  RecuperarContraseñaControlador.java  RegistroControlador.java  UIHelper.java  VerificacionCodigoControlador.java  VerificacionExitosa.java
BibliotecaVirtual/src/main/java/com/bibliotecavirtual/controller/admin/: PanelAdministradorControlador.java  SubirLibroControlador.java
BibliotecaVirtual/src/main/java/com/bibliotecavirtual/logic/: AdministradorService.java  AlquilerService.java  ClienteService.java  CompraLibroService.java  CorreoService.java  FavoritoService.java  LibroService.java  MembresiaService.java  MovimientoMonedaService.java  NotificacionService.java  UsuarioService.java  ValoracionService.java
BibliotecaVirtual/src/main/java/com/bibliotecavirtual/model/: Administrador.java  Alquiler.java  Cliente.java  ClienteEstudiante.java  ClienteNormal.java  CompraLibro.java  EstadoAlquiler.java  EstadoMembresia.java  Favorito.java  Libro.java  Membresia.java  MovimientoMoneda.java  Notificacion.java  Usuario.java  Valoracion.java
BibliotecaVirtual/src/main/java/com/bibliotecavirtual/persistence/: AdministradorDAO.java  AdministradorDAOImpl.java  AlquilerDAO.java  AlquilerDAOImpl.java  ClienteDAO.java  ClienteDAOImpl.java  CompraLibroDAO.java  CompraLibroDAOImpl.java  ConsultaResult.java  DBConexion.java  DBHelper.java  FavoritoDAO.java  FavoritoDAOImpl.java  LibroDAO.java  LibroDAOImpl.java  MembresiaDAO.java  MembresiaDAOImpl.java  MovimientoMonedaDAO.java  MovimientoMonedaDAOImpl.java  NotificacionDAO.java  NotificacionDAOImpl.java  RecuperacionContrasenaDAO.java  RowMapper.java  UsuarioDAO.java  UsuarioDAOImpl.java  ValoracionDAO.java  ValoracionDAOImpl.java
BibliotecaVirtual/src/main/java/com/bibliotecavirtual/util/: BackblazeUploader.java
BibliotecaVirtual/src/main/resources/view/admin/: Administrador.fxml  PanelAdministrador.fxml  SubirLibro.fxml  prueba.fxml
BibliotecaVirtual/src/main/resources/view/ventanas/: Login.fxml  RecuperarContraseña.fxml  Registro.fxml  VerificacionCodigo.fxml
